<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="Portfolio.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div>
        <div class="header1">
            <h1 class="name">Ashik Benny</h1>
            <p class="caption">Scholar at Attainu</p>
        </div>
        <div class="header2" >
            <img src="profile.jpg" class="image">

        </div>
        <div class="left">
            <h3 class="h3"><u> Educational Qualifications</u></h3>
            <ul class="list">
                <li>SSLC (State Sylabus)</li>
                <li>Plus Two (State Sylabus)</li>
                <li>B.E (Electronics & Automation)</li>
                <li>Scolar at <a href="https://attainu.com/" target="_blank"> Attainu University</a></li>
            </ul>
            <br>
            <h3 class="h3"><u>Technical Skills</u></h3>
            <table class="skills">
                <tr>
                    <td>Python</td>
                     <td>✔️✔️✔️</td>
                </tr>
                <tr>
                    <td>HTML</td>
                     <td>✔️✔️</td>
                </tr>
                <tr>
                    <td>C-language</td>
                     <td>✔️✔️✔</td>
                </tr>
                <tr>
                    <td>CSS</td>
                     <td>✔️✔️</td>
                </tr>
                <tr>
                    <td>Java</td>
                     <td>✔✔️</td>
                </tr>
            </table>
            <br>
            <h3 class="h3"><u> Hobbies</u></h3>
            <ul class="list">
                <li>Coding</li>
                <li>Watching Movies</li>
                <li>Playing outdoor games</li>
                <li>Working Out</li>
            </ul>
        </div>

        <div class="right">
            <h3 id="PersonalDetails"><center><u> Personal details</u></center></h3>
            <table class="table">
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>Name : </td>
                    <td>Ashik Benny</td>
                </tr>
            </tr>
            <tr>
                <td>Guardian's Name : </td>
                <td>Benny George</td>
            </tr>
            <tr>
                <td>Address : </td>
                <td>Mundaplackal House,Kannur Dt,Kerala</td>
            </tr>
            <tr>
                <td>Contact Number : </td>
                <td>+91-9633997702</td>
            </tr>
            <tr>
                <td>E-mail ID : </td>
                <td>ashikmbenny@gmail.com</td>
            </tr>
            </table>
            <div class="SocialMedia">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>

        </div>
    </div>
    
</body>
</html>